BBS_MODE=local

BBS_UPDATOR_PORT=37001
BBS_API_PORT=37000

BBS_POSTGRES_HOST=127.0.0.1
BBS_POSTGRES_PORT=5432
BBS_POSTGRES_DATABASE=db_name
BBS_POSTGRES_SCHEMA=bbs
BBS_POSTGRES_USERNAME=db_account
BBS_POSTGRES_USERNAME_READONLY=db_account_readonly
BBS_POSTGRES_PASSWORD=samchon
BBS_POSTGRES_URL=postgresql://${BBS_POSTGRES_USERNAME}:${BBS_POSTGRES_PASSWORD}@${BBS_POSTGRES_HOST}:${BBS_POSTGRES_PORT}/${BBS_POSTGRES_DATABASE}?schema=${BBS_POSTGRES_SCHEMA}

BBS_SYSTEM_PASSWORD=samchon
